<!DOCTYPE html>

<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            html, body {margin: 0; height: 100%; overflow: hidden}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.scrollmenu {
height: 200px;
width:200px;
overflow-y: scroll;
  /* white-space: nowrap; */
}

div.scrollmenu a {
  display: inline-block;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
            </style>

        <title>윤성우의 열혈자바</title>
    </head>

    <body>
        <!-- Header -->
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand mb-0 h1" href="#">윤성우의 열혈자바</a>
            </div>
        </nav>

        <div class="scrollmenu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">About</a></li>
    
              </ul>
        </div>

        

        <!--left nev start-->

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>